{
  "name": "api_products_umg",
  "version": "1.0.0",
  "description": "Api para manejo y entrega de producsto umg, hecha con nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "oracledb": "^5.0.0",
    "uuid": "^8.3.1"
  }
}
